[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfa`\xff\xff\xfe\f\xff\xff\xff\xef\0\0\a\xe3\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x2\xb5\0\0\0\x3\x2\0\0\0\x5\xa0\xff\xff\xfa`\xff\xff\xfe\f\xff\xff\xff\xef\0\0\a\xe3)
